<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bl77IdvNEe2ed-GaAIgZmQ" id="_Bl77INvNEe2ed-GaAIgZmQ" label="SnowflakeDropTargetTable" version="0.1" item="_Bl77I9vNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bl9JQNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bl9JQdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bl9JQtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:14.004-0400"/>
    <additionalProperties xmi:id="_Bl9JQ9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bl9JRNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bl9JRdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:14.004-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bl77ItvNEe2ed-GaAIgZmQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bl77I9vNEe2ed-GaAIgZmQ" property="_Bl77IdvNEe2ed-GaAIgZmQ" state="_Bl77ItvNEe2ed-GaAIgZmQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
