<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlyKINvNEe2ed-GaAIgZmQ" id="_BlxjENvNEe2ed-GaAIgZmQ" label="SnowflakeCreateTargetTable" version="0.1" item="_BlyKItvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BlyxMNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlyxMdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlyxMtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.987-0400"/>
    <additionalProperties xmi:id="_BlzYQNvNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlzYQdvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlzYQtvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.987-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlyKIdvNEe2ed-GaAIgZmQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BlyKItvNEe2ed-GaAIgZmQ" property="_BlyKINvNEe2ed-GaAIgZmQ" state="_BlyKIdvNEe2ed-GaAIgZmQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
