<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlkHsNvNEe2ed-GaAIgZmQ" id="_BljgoNvNEe2ed-GaAIgZmQ" label="SnowflakeCreateSourceTable" version="0.1" item="_BlkHstvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BllV0NvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BllV0dvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BllV0tvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.965-0400"/>
    <additionalProperties xmi:id="_BllV09vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BllV1NvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BllV1dvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.965-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlkHsdvNEe2ed-GaAIgZmQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BlkHstvNEe2ed-GaAIgZmQ" property="_BlkHsNvNEe2ed-GaAIgZmQ" state="_BlkHsdvNEe2ed-GaAIgZmQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
