<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bl3psNvNEe2ed-GaAIgZmQ" id="_Bl2bkNvNEe2ed-GaAIgZmQ" label="SnowflakeDropSourceTable" version="0.1" item="_Bl3pstvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bl430NvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bl430dvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bl430tvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.997-0400"/>
    <additionalProperties xmi:id="_Bl4309vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bl431NvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bl431dvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.997-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bl3psdvNEe2ed-GaAIgZmQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bl3pstvNEe2ed-GaAIgZmQ" property="_Bl3psNvNEe2ed-GaAIgZmQ" state="_Bl3psdvNEe2ed-GaAIgZmQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
