<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmAMkNvNEe2ed-GaAIgZmQ" id="_Bl_lgNvNEe2ed-GaAIgZmQ" label="SnowflakeMerge" version="0.1" item="_BmAMktvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BmBasNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmBasdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmBastvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:14.011-0400"/>
    <additionalProperties xmi:id="_BmBas9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmBatNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmBatdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:14.011-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmAMkdvNEe2ed-GaAIgZmQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BmAMktvNEe2ed-GaAIgZmQ" property="_BmAMkNvNEe2ed-GaAIgZmQ" state="_BmAMkdvNEe2ed-GaAIgZmQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
