<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CHhTId4bEe2fD5o5mKx03g" id="_CHhTIN4bEe2fD5o5mKx03g" label="ERR_Model_Year" version="0.1" statusCode="" item="_CHhTI94bEe2fD5o5mKx03g" displayName="ERR_Model_Year">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_CHnZwN4bEe2fD5o5mKx03g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CHnZwd4bEe2fD5o5mKx03g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHnZwt4bEe2fD5o5mKx03g" key="created_date" value="2023-04-18T14:58:40.604-0400"/>
    <additionalProperties xmi:id="_CHnZw94bEe2fD5o5mKx03g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CHnZxN4bEe2fD5o5mKx03g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHnZxd4bEe2fD5o5mKx03g" key="modified_date" value="2023-04-20T22:08:06.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHhTIt4bEe2fD5o5mKx03g" path="ERR_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_CHhTI94bEe2fD5o5mKx03g" property="_CHhTId4bEe2fD5o5mKx03g" state="_CHhTIt4bEe2fD5o5mKx03g">
    <process href="ERR_Model_Year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
