<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiTYUNvNEe2ed-GaAIgZmQ" id="_BiSxQNvNEe2ed-GaAIgZmQ" label="HiveFilterColumns" version="0.1" item="_BiTYUtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BiUmcNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BiUmcdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiUmctvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.623-0400"/>
    <additionalProperties xmi:id="_BiUmc9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BiUmdNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiUmddvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.623-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BiTYUdvNEe2ed-GaAIgZmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BiTYUtvNEe2ed-GaAIgZmQ" property="_BiTYUNvNEe2ed-GaAIgZmQ" state="_BiTYUdvNEe2ed-GaAIgZmQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
