<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bh2sYdvNEe2ed-GaAIgZmQ" id="_Bh2sYNvNEe2ed-GaAIgZmQ" label="HiveAggregate" version="0.1" item="_Bh2sY9vNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bh36gNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bh36gdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bh4hkNvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.576-0400"/>
    <additionalProperties xmi:id="_Bh4hkdvNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bh4hktvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bh4hk9vNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.576-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bh2sYtvNEe2ed-GaAIgZmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bh2sY9vNEe2ed-GaAIgZmQ" property="_Bh2sYdvNEe2ed-GaAIgZmQ" state="_Bh2sYtvNEe2ed-GaAIgZmQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
