<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bh7k4NvNEe2ed-GaAIgZmQ" id="_Bh690NvNEe2ed-GaAIgZmQ" label="HiveCreateSourceTable" version="0.1" item="_Bh7k4tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bh8zANvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bh8zAdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bh8zAtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.584-0400"/>
    <additionalProperties xmi:id="_Bh8zA9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bh8zBNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bh8zBdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.584-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bh7k4dvNEe2ed-GaAIgZmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bh7k4tvNEe2ed-GaAIgZmQ" property="_Bh7k4NvNEe2ed-GaAIgZmQ" state="_Bh7k4dvNEe2ed-GaAIgZmQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
