<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiN4wNvNEe2ed-GaAIgZmQ" id="_BiNRsNvNEe2ed-GaAIgZmQ" label="HiveDropTargetTable" version="0.1" item="_BiN4wtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BiPG4NvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BiPG4dvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiPG4tvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.614-0400"/>
    <additionalProperties xmi:id="_BiPG49vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BiPG5NvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiPG5dvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.614-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BiN4wdvNEe2ed-GaAIgZmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BiN4wtvNEe2ed-GaAIgZmQ" property="_BiN4wNvNEe2ed-GaAIgZmQ" state="_BiN4wdvNEe2ed-GaAIgZmQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
