<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiYQ0NvNEe2ed-GaAIgZmQ" id="_BiXpwNvNEe2ed-GaAIgZmQ" label="HiveFilterRow" version="0.1" item="_BiYQ0tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BiZe8NvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BiaGANvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiaGAdvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.631-0400"/>
    <additionalProperties xmi:id="_BiaGAtvNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BiaGA9vNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiaGBNvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.631-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BiYQ0dvNEe2ed-GaAIgZmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BiYQ0tvNEe2ed-GaAIgZmQ" property="_BiYQ0NvNEe2ed-GaAIgZmQ" state="_BiYQ0dvNEe2ed-GaAIgZmQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
