<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bh_2UNvNEe2ed-GaAIgZmQ" id="_Bh_PQNvNEe2ed-GaAIgZmQ" label="HiveCreateTargetTable" version="0.1" item="_Bh_2UtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BiBrgNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BiBrgdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiBrgtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.592-0400"/>
    <additionalProperties xmi:id="_BiBrg9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BiBrhNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiBrhdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.592-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bh_2UdvNEe2ed-GaAIgZmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bh_2UtvNEe2ed-GaAIgZmQ" property="_Bh_2UNvNEe2ed-GaAIgZmQ" state="_Bh_2UdvNEe2ed-GaAIgZmQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
