<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiJAQNvNEe2ed-GaAIgZmQ" id="_BiIZMNvNEe2ed-GaAIgZmQ" label="HiveDropSourceTable" version="0.1" item="_BiJAQtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BiKOYNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BiKOYdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiKOYtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.606-0400"/>
    <additionalProperties xmi:id="_BiKOY9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BiKOZNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiKOZdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.606-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BiJAQdvNEe2ed-GaAIgZmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BiJAQtvNEe2ed-GaAIgZmQ" property="_BiJAQNvNEe2ed-GaAIgZmQ" state="_BiJAQdvNEe2ed-GaAIgZmQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
