<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BgdlQdvNEe2ed-GaAIgZmQ" id="_BgdlQNvNEe2ed-GaAIgZmQ" label="DeltaLakeCreateTable" version="0.1" item="_BgeMUdvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BggBgNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BggBgdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BggBgtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.432-0400"/>
    <additionalProperties xmi:id="_BggBg9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BggBhNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BggBhdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgeMUNvNEe2ed-GaAIgZmQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BgeMUdvNEe2ed-GaAIgZmQ" property="_BgdlQdvNEe2ed-GaAIgZmQ" state="_BgeMUNvNEe2ed-GaAIgZmQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
