<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bgv5INvNEe2ed-GaAIgZmQ" id="_BgvSENvNEe2ed-GaAIgZmQ" label="DeltaLakeFilterRows" version="0.1" item="_Bgv5ItvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BgxHQNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgxHQdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BgxHQtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.460-0400"/>
    <additionalProperties xmi:id="_BgxHQ9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgxHRNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BgxHRdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.460-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bgv5IdvNEe2ed-GaAIgZmQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bgv5ItvNEe2ed-GaAIgZmQ" property="_Bgv5INvNEe2ed-GaAIgZmQ" state="_Bgv5IdvNEe2ed-GaAIgZmQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
