<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BgYswNvNEe2ed-GaAIgZmQ" id="_BgYFsNvNEe2ed-GaAIgZmQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_BgYswtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BgZ64NvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgZ64dvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bgah8NvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.422-0400"/>
    <additionalProperties xmi:id="_Bgah8dvNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bgah8tvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bgah89vNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.422-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgYswdvNEe2ed-GaAIgZmQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BgYswtvNEe2ed-GaAIgZmQ" property="_BgYswNvNEe2ed-GaAIgZmQ" state="_BgYswdvNEe2ed-GaAIgZmQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
