<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BgqZkNvNEe2ed-GaAIgZmQ" id="_BgpygNvNEe2ed-GaAIgZmQ" label="DeltaLakeFilterColumns" version="0.1" item="_BgqZktvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BgrnsNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgrnsdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BgrnstvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.451-0400"/>
    <additionalProperties xmi:id="_Bgrns9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgrntNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BgrntdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.451-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgqZkdvNEe2ed-GaAIgZmQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BgqZktvNEe2ed-GaAIgZmQ" property="_BgqZkNvNEe2ed-GaAIgZmQ" state="_BgqZkdvNEe2ed-GaAIgZmQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
