<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BglhENvNEe2ed-GaAIgZmQ" id="_Bgk6ANvNEe2ed-GaAIgZmQ" label="DeltaLakeDropTable" version="0.1" item="_BglhEtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BgmvMNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgmvMdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BgmvMtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.443-0400"/>
    <additionalProperties xmi:id="_BgmvM9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgmvNNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BgmvNdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.443-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BglhEdvNEe2ed-GaAIgZmQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BglhEtvNEe2ed-GaAIgZmQ" property="_BglhENvNEe2ed-GaAIgZmQ" state="_BglhEdvNEe2ed-GaAIgZmQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
