<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bg0xoNvNEe2ed-GaAIgZmQ" id="_Bg0KkNvNEe2ed-GaAIgZmQ" label="DeltaLakeMerge" version="0.1" item="_Bg0xotvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bg1_wNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bg1_wdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bg1_wtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.468-0400"/>
    <additionalProperties xmi:id="_Bg1_w9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bg1_xNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bg1_xdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.468-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bg0xodvNEe2ed-GaAIgZmQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bg0xotvNEe2ed-GaAIgZmQ" property="_Bg0xoNvNEe2ed-GaAIgZmQ" state="_Bg0xodvNEe2ed-GaAIgZmQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
