<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BgUbUdvNEe2ed-GaAIgZmQ" id="_BgUbUNvNEe2ed-GaAIgZmQ" label="DeltaLakeAggregate" version="0.1" item="_BgUbU9vNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BgVpcNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgVpcdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BgVpctvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.415-0400"/>
    <additionalProperties xmi:id="_BgVpc9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgVpdNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BgVpddvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.415-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgUbUtvNEe2ed-GaAIgZmQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BgUbU9vNEe2ed-GaAIgZmQ" property="_BgUbUdvNEe2ed-GaAIgZmQ" state="_BgUbUtvNEe2ed-GaAIgZmQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
