<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bm3vQNvNEe2ed-GaAIgZmQ" id="_Bm3IMNvNEe2ed-GaAIgZmQ" label="VerticaMergeInsert" version="0.1" item="_Bm3vQtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bm6LgNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bm6LgdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bm6LgtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:14.104-0400"/>
    <additionalProperties xmi:id="_Bm6Lg9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bm6LhNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bm6LhdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:14.104-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bm3vQdvNEe2ed-GaAIgZmQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bm3vQtvNEe2ed-GaAIgZmQ" property="_Bm3vQNvNEe2ed-GaAIgZmQ" state="_Bm3vQdvNEe2ed-GaAIgZmQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
