<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SS6K09s1Ee2dIbgyH5OrLg" id="_G9gY0Ns1Ee2dIbgyH5OrLg" label="sqlserver_final" version="0.1" statusCode="" item="_SS6K1ds1Ee2dIbgyH5OrLg" displayName="sqlserver_final">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_STDUwNs1Ee2dIbgyH5OrLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_STDUwds1Ee2dIbgyH5OrLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_STDUwts1Ee2dIbgyH5OrLg" key="created_date" value="2023-04-14T22:29:02.604-0400"/>
    <additionalProperties xmi:id="_STDUw9s1Ee2dIbgyH5OrLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_STDUxNs1Ee2dIbgyH5OrLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_STDUxds1Ee2dIbgyH5OrLg" key="modified_date" value="2023-04-15T16:45:42.766-0400"/>
    <additionalProperties xmi:id="__hMcMNvMEe2ed-GaAIgZmQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__hMcMdvMEe2ed-GaAIgZmQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__hMcMtvMEe2ed-GaAIgZmQ" key="import_date" value="2023-04-15T16:35:00.063-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SS6K1Ns1Ee2dIbgyH5OrLg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SS6K1ds1Ee2dIbgyH5OrLg" property="_SS6K09s1Ee2dIbgyH5OrLg" state="_SS6K1Ns1Ee2dIbgyH5OrLg" typeName="Microsoft SQL Server">
    <connection href="sqlserver_final_0.1.item#_SS6K0Ns1Ee2dIbgyH5OrLg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
