<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bg9UgNvNEe2ed-GaAIgZmQ" id="_Bg8tcNvNEe2ed-GaAIgZmQ" label="Aggregate" version="0.1" item="_Bg9UgtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bg97kNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bg97kdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bg97ktvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.481-0400"/>
    <additionalProperties xmi:id="_Bg97k9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bg97lNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bg97ldvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.481-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bg9UgdvNEe2ed-GaAIgZmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bg9UgtvNEe2ed-GaAIgZmQ" property="_Bg9UgNvNEe2ed-GaAIgZmQ" state="_Bg9UgdvNEe2ed-GaAIgZmQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
