<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BhBl8NvNEe2ed-GaAIgZmQ" id="_BhA-4NvNEe2ed-GaAIgZmQ" label="Commit" version="0.1" item="_BhBl8tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BhC0ENvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhC0EdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhC0EtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.489-0400"/>
    <additionalProperties xmi:id="_BhC0E9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhC0FNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhC0FdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.489-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BhBl8dvNEe2ed-GaAIgZmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BhBl8tvNEe2ed-GaAIgZmQ" property="_BhBl8NvNEe2ed-GaAIgZmQ" state="_BhBl8dvNEe2ed-GaAIgZmQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
