<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BhGecNvNEe2ed-GaAIgZmQ" id="_BhFQUNvNEe2ed-GaAIgZmQ" label="DropSourceTable" version="0.1" item="_BhGectvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BhHFgNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhHFgdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhHskNvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.496-0400"/>
    <additionalProperties xmi:id="_BhHskdvNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhHsktvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhHsk9vNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BhGecdvNEe2ed-GaAIgZmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BhGectvNEe2ed-GaAIgZmQ" property="_BhGecNvNEe2ed-GaAIgZmQ" state="_BhGecdvNEe2ed-GaAIgZmQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
