<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BhKv4NvNEe2ed-GaAIgZmQ" id="_BhKI0NvNEe2ed-GaAIgZmQ" label="DropTargetTable" version="0.1" item="_BhKv4tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BhMlENvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhMlEdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhMlEtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.505-0400"/>
    <additionalProperties xmi:id="_BhMlE9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhMlFNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhMlFdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.505-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BhKv4dvNEe2ed-GaAIgZmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BhKv4tvNEe2ed-GaAIgZmQ" property="_BhKv4NvNEe2ed-GaAIgZmQ" state="_BhKv4dvNEe2ed-GaAIgZmQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
