<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BhQ2gNvNEe2ed-GaAIgZmQ" id="_BhQPcNvNEe2ed-GaAIgZmQ" label="FilterColumns" version="0.1" item="_BhQ2gtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BhbOkNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhbOkdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhbOktvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.529-0400"/>
    <additionalProperties xmi:id="_BhbOk9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhbOlNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhbOldvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.529-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BhQ2gdvNEe2ed-GaAIgZmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BhQ2gtvNEe2ed-GaAIgZmQ" property="_BhQ2gNvNEe2ed-GaAIgZmQ" state="_BhQ2gdvNEe2ed-GaAIgZmQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
