<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BheR4dvNEe2ed-GaAIgZmQ" id="_BheR4NvNEe2ed-GaAIgZmQ" label="FilterRow" version="0.1" item="_BheR49vNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BhgHENvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhgHEdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhgHEtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.537-0400"/>
    <additionalProperties xmi:id="_BhgHE9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhgHFNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhgHFdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BheR4tvNEe2ed-GaAIgZmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BheR49vNEe2ed-GaAIgZmQ" property="_BheR4dvNEe2ed-GaAIgZmQ" state="_BheR4tvNEe2ed-GaAIgZmQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
