<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BhjxcNvNEe2ed-GaAIgZmQ" id="_BhjKYNvNEe2ed-GaAIgZmQ" label="MergeInsert" version="0.1" item="_BhjxctvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bhk_kNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bhk_kdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bhk_ktvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.545-0400"/>
    <additionalProperties xmi:id="_Bhk_k9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bhk_lNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bhk_ldvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.545-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BhjxcdvNEe2ed-GaAIgZmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BhjxctvNEe2ed-GaAIgZmQ" property="_BhjxcNvNEe2ed-GaAIgZmQ" state="_BhjxcdvNEe2ed-GaAIgZmQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
