<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BhuJgNvNEe2ed-GaAIgZmQ" id="_BhticNvNEe2ed-GaAIgZmQ" label="Rollback" version="0.1" item="_BhuJgtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BhvXoNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhvXodvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BhvXotvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.562-0400"/>
    <additionalProperties xmi:id="_BhvXo9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BhvXpNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bhv-sNvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.562-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BhuJgdvNEe2ed-GaAIgZmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BhuJgtvNEe2ed-GaAIgZmQ" property="_BhuJgNvNEe2ed-GaAIgZmQ" state="_BhuJgdvNEe2ed-GaAIgZmQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
