<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zuLs8NsjEe2dIbgyH5OrLg" id="_zuHbgNsjEe2dIbgyH5OrLg" label="staging_nyc_collision" version="0.1" statusCode="" item="_zuLs8tsjEe2dIbgyH5OrLg" displayName="staging_nyc_collision">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_zv4WENsjEe2dIbgyH5OrLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zv49INsjEe2dIbgyH5OrLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zv49IdsjEe2dIbgyH5OrLg" key="created_date" value="2023-04-14T20:23:56.145-0400"/>
    <additionalProperties xmi:id="_zv49ItsjEe2dIbgyH5OrLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zv49I9sjEe2dIbgyH5OrLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zv49JNsjEe2dIbgyH5OrLg" key="modified_date" value="2023-04-20T21:48:21.809-0400"/>
    <additionalProperties xmi:id="__jtksNvMEe2ed-GaAIgZmQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__jtksdvMEe2ed-GaAIgZmQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__jtkstvMEe2ed-GaAIgZmQ" key="import_date" value="2023-04-15T16:35:00.063-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zuLs8dsjEe2dIbgyH5OrLg" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_zuLs8tsjEe2dIbgyH5OrLg" property="_zuLs8NsjEe2dIbgyH5OrLg" state="_zuLs8dsjEe2dIbgyH5OrLg">
    <process href="staging_nyc_collision_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
