<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9oRXgdsjEe2dIbgyH5OrLg" id="_9oRXgNsjEe2dIbgyH5OrLg" label="staging_combined" version="0.1" statusCode="" item="_9oR-kNsjEe2dIbgyH5OrLg" displayName="staging_combined">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_9oahcNsjEe2dIbgyH5OrLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9oahcdsjEe2dIbgyH5OrLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9oahctsjEe2dIbgyH5OrLg" key="created_date" value="2023-04-14T20:25:02.471-0400"/>
    <additionalProperties xmi:id="_9oahc9sjEe2dIbgyH5OrLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9oahdNsjEe2dIbgyH5OrLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9oahddsjEe2dIbgyH5OrLg" key="modified_date" value="2023-04-20T21:43:32.417-0400"/>
    <additionalProperties xmi:id="__iuGMNvMEe2ed-GaAIgZmQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__iuGMdvMEe2ed-GaAIgZmQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iuGMtvMEe2ed-GaAIgZmQ" key="import_date" value="2023-04-15T16:35:00.063-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9oRXgtsjEe2dIbgyH5OrLg" path="Staging" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_9oR-kNsjEe2dIbgyH5OrLg" property="_9oRXgdsjEe2dIbgyH5OrLg" state="_9oRXgtsjEe2dIbgyH5OrLg">
    <process href="staging_combined_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
