<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hdcANsjEe2dIbgyH5OrLg" id="_7hc08NsjEe2dIbgyH5OrLg" label="staging_nyc_vehicle" version="0.1" statusCode="" item="_7hdcAtsjEe2dIbgyH5OrLg" displayName="staging_nyc_vehicle">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_7hml8NsjEe2dIbgyH5OrLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7hml8dsjEe2dIbgyH5OrLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hml8tsjEe2dIbgyH5OrLg" key="created_date" value="2023-04-14T20:24:48.335-0400"/>
    <additionalProperties xmi:id="_7hml89sjEe2dIbgyH5OrLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7hml9NsjEe2dIbgyH5OrLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7hml9dsjEe2dIbgyH5OrLg" key="modified_date" value="2023-04-20T21:48:38.447-0400"/>
    <additionalProperties xmi:id="__kDi8NvMEe2ed-GaAIgZmQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__kDi8dvMEe2ed-GaAIgZmQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__kDi8tvMEe2ed-GaAIgZmQ" key="import_date" value="2023-04-15T16:35:00.063-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hdcAdsjEe2dIbgyH5OrLg" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_7hdcAtsjEe2dIbgyH5OrLg" property="_7hdcANsjEe2dIbgyH5OrLg" state="_7hdcAdsjEe2dIbgyH5OrLg">
    <process href="staging_nyc_vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
