<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JONBAN_TEe2bNLhigql00w" id="_JOMZ8N_TEe2bNLhigql00w" label="MasterJob" version="0.1" statusCode="" item="_JONoEN_TEe2bNLhigql00w" displayName="MasterJob">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_JOhKEN_TEe2bNLhigql00w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JOhxIN_TEe2bNLhigql00w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JOhxId_TEe2bNLhigql00w" key="created_date" value="2023-04-20T19:29:06.865-0400"/>
    <additionalProperties xmi:id="_JOhxIt_TEe2bNLhigql00w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JOhxI9_TEe2bNLhigql00w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JOhxJN_TEe2bNLhigql00w" key="modified_date" value="2023-04-20T22:07:54.755-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JONBAd_TEe2bNLhigql00w" path="TEST"/>
  <TalendProperties:ProcessItem xmi:id="_JONoEN_TEe2bNLhigql00w" property="_JONBAN_TEe2bNLhigql00w" state="_JONBAd_TEe2bNLhigql00w">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
