<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s-A-YN8NEe23baWao8wjcA" id="_s9_wQN8NEe23baWao8wjcA" label="test_conf" version="0.1" statusCode="" item="_s-BlcN8NEe23baWao8wjcA" displayName="test_conf">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_s-KvYN8NEe23baWao8wjcA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s-KvYd8NEe23baWao8wjcA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s-KvYt8NEe23baWao8wjcA" key="created_date" value="2023-04-19T19:55:46.390-0400"/>
    <additionalProperties xmi:id="_s-KvY98NEe23baWao8wjcA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s-KvZN8NEe23baWao8wjcA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s-KvZd8NEe23baWao8wjcA" key="modified_date" value="2023-04-19T20:48:36.408-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s-A-Yd8NEe23baWao8wjcA" path="TEST"/>
  <TalendProperties:ProcessItem xmi:id="_s-BlcN8NEe23baWao8wjcA" property="_s-A-YN8NEe23baWao8wjcA" state="_s-A-Yd8NEe23baWao8wjcA">
    <process href="test_conf_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
