<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eb1noN72Ee2u5cfFUGQsYg" id="_Eb1AkN72Ee2u5cfFUGQsYg" label="test_CF" version="0.1" statusCode="" item="_Eb1not72Ee2u5cfFUGQsYg" displayName="test_CF">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Eb-KgN72Ee2u5cfFUGQsYg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Eb-Kgd72Ee2u5cfFUGQsYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eb-Kgt72Ee2u5cfFUGQsYg" key="created_date" value="2023-04-19T17:06:35.944-0400"/>
    <additionalProperties xmi:id="_Eb-Kg972Ee2u5cfFUGQsYg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Eb-KhN72Ee2u5cfFUGQsYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Eb-Khd72Ee2u5cfFUGQsYg" key="modified_date" value="2023-04-20T18:04:50.955-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eb1nod72Ee2u5cfFUGQsYg" path="TEST"/>
  <TalendProperties:ProcessItem xmi:id="_Eb1not72Ee2u5cfFUGQsYg" property="_Eb1noN72Ee2u5cfFUGQsYg" state="_Eb1nod72Ee2u5cfFUGQsYg">
    <process href="test_CF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
