<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J9UvAN2dEe2dzPYn6hVVcA" id="_J9K-AN2dEe2dzPYn6hVVcA" label="test_travel_direction" version="0.1" statusCode="" item="_J9UvAt2dEe2dzPYn6hVVcA" displayName="test_travel_direction">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_J9hjUN2dEe2dzPYn6hVVcA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J9hjUd2dEe2dzPYn6hVVcA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J9hjUt2dEe2dzPYn6hVVcA" key="created_date" value="2023-04-17T23:57:36.645-0400"/>
    <additionalProperties xmi:id="_J9hjU92dEe2dzPYn6hVVcA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_J9hjVN2dEe2dzPYn6hVVcA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_J9hjVd2dEe2dzPYn6hVVcA" key="modified_date" value="2023-04-20T02:12:43.259-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J9UvAd2dEe2dzPYn6hVVcA" path="TEST"/>
  <TalendProperties:ProcessItem xmi:id="_J9UvAt2dEe2dzPYn6hVVcA" property="_J9UvAN2dEe2dzPYn6hVVcA" state="_J9UvAd2dEe2dzPYn6hVVcA">
    <process href="test_travel_direction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
