<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uaHgIN41Ee2CQLtt5KSb_g" id="_uaGSAN41Ee2CQLtt5KSb_g" label="test_fct_collision_person" version="0.1" statusCode="" item="_uaHgIt41Ee2CQLtt5KSb_g" displayName="test_fct_collision_person">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_uaRRIN41Ee2CQLtt5KSb_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uaRRId41Ee2CQLtt5KSb_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uaRRIt41Ee2CQLtt5KSb_g" key="created_date" value="2023-04-18T18:09:44.754-0400"/>
    <additionalProperties xmi:id="_uaRRI941Ee2CQLtt5KSb_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uaRRJN41Ee2CQLtt5KSb_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uaRRJd41Ee2CQLtt5KSb_g" key="modified_date" value="2023-04-19T20:42:23.865-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uaHgId41Ee2CQLtt5KSb_g" path="TEST"/>
  <TalendProperties:ProcessItem xmi:id="_uaHgIt41Ee2CQLtt5KSb_g" property="_uaHgIN41Ee2CQLtt5KSb_g" state="_uaHgId41Ee2CQLtt5KSb_g">
    <process href="test_fct_collision_person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
