<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlTB8NvNEe2ed-GaAIgZmQ" id="_BlSa4NvNEe2ed-GaAIgZmQ" label="ParAccelFilterColumns" version="0.1" item="_BlTB8tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BlUQENvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlUQEdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlUQEtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.937-0400"/>
    <additionalProperties xmi:id="_BlUQE9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlUQFNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlUQFdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.937-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlTB8dvNEe2ed-GaAIgZmQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BlTB8tvNEe2ed-GaAIgZmQ" property="_BlTB8NvNEe2ed-GaAIgZmQ" state="_BlTB8dvNEe2ed-GaAIgZmQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
