<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bk-R0NvNEe2ed-GaAIgZmQ" id="_Bk9qwNvNEe2ed-GaAIgZmQ" label="ParAccelAggregate" version="0.1" item="_Bk-R0tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bk_f8NvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bk_f8dvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlAHANvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.903-0400"/>
    <additionalProperties xmi:id="_BlAHAdvNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlAHAtvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlAHA9vNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.903-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bk-R0dvNEe2ed-GaAIgZmQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bk-R0tvNEe2ed-GaAIgZmQ" property="_Bk-R0NvNEe2ed-GaAIgZmQ" state="_Bk-R0dvNEe2ed-GaAIgZmQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
