<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlX6cNvNEe2ed-GaAIgZmQ" id="_BlXTYNvNEe2ed-GaAIgZmQ" label="ParAccelFilterRow" version="0.1" item="_BlX6ctvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BlZIkNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlZIkdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlZIktvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.945-0400"/>
    <additionalProperties xmi:id="_BlZIk9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlZIlNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlZIldvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.945-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlX6cdvNEe2ed-GaAIgZmQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BlX6ctvNEe2ed-GaAIgZmQ" property="_BlX6cNvNEe2ed-GaAIgZmQ" state="_BlX6cdvNEe2ed-GaAIgZmQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
