<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlcL4NvNEe2ed-GaAIgZmQ" id="_Blbk0NvNEe2ed-GaAIgZmQ" label="ParAccelRollback" version="0.1" item="_BlcL4tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BldaANvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BldaAdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BldaAtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.952-0400"/>
    <additionalProperties xmi:id="_BldaA9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BldaBNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BldaBdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.952-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlcL4dvNEe2ed-GaAIgZmQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BlcL4tvNEe2ed-GaAIgZmQ" property="_BlcL4NvNEe2ed-GaAIgZmQ" state="_BlcL4dvNEe2ed-GaAIgZmQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
