<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlOJcNvNEe2ed-GaAIgZmQ" id="_BlNiYNvNEe2ed-GaAIgZmQ" label="ParAccelDropTargetTable" version="0.1" item="_BlOJctvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BlPXkNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlPXkdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlPXktvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.929-0400"/>
    <additionalProperties xmi:id="_BlPXk9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlPXlNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlPXldvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.929-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlOJcdvNEe2ed-GaAIgZmQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BlOJctvNEe2ed-GaAIgZmQ" property="_BlOJcNvNEe2ed-GaAIgZmQ" state="_BlOJcdvNEe2ed-GaAIgZmQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
