<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlDKUNvNEe2ed-GaAIgZmQ" id="_BlCjQNvNEe2ed-GaAIgZmQ" label="ParAccelCommit" version="0.1" item="_BlDKUtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BlFmkNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlFmkdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlFmktvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.913-0400"/>
    <additionalProperties xmi:id="_BlFmk9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlFmlNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlFmldvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.913-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlDKUdvNEe2ed-GaAIgZmQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BlDKUtvNEe2ed-GaAIgZmQ" property="_BlDKUNvNEe2ed-GaAIgZmQ" state="_BlDKUdvNEe2ed-GaAIgZmQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
