<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BizuoNvNEe2ed-GaAIgZmQ" id="_BizHkNvNEe2ed-GaAIgZmQ" label="MySQLCreateSourceTable" version="0.1" item="_BizuotvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bi08wNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bi08wdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bi1j0NvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.676-0400"/>
    <additionalProperties xmi:id="_Bi1j0dvNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bi1j0tvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bi1j09vNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.676-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BizuodvNEe2ed-GaAIgZmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BizuotvNEe2ed-GaAIgZmQ" property="_BizuoNvNEe2ed-GaAIgZmQ" state="_BizuodvNEe2ed-GaAIgZmQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
