<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BjGpkNvNEe2ed-GaAIgZmQ" id="_BjGCgNvNEe2ed-GaAIgZmQ" label="MySQLDropTargetTable" version="0.1" item="_BjGpktvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BjH3sNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjH3sdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjH3stvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.707-0400"/>
    <additionalProperties xmi:id="_BjH3s9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjH3tNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjH3tdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.707-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjGpkdvNEe2ed-GaAIgZmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BjGpktvNEe2ed-GaAIgZmQ" property="_BjGpkNvNEe2ed-GaAIgZmQ" state="_BjGpkdvNEe2ed-GaAIgZmQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
