<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BigzsdvNEe2ed-GaAIgZmQ" id="_BigzsNvNEe2ed-GaAIgZmQ" label="MySQLAggregate" version="0.1" item="_Bigzs9vNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Biio4NvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Biio4dvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Biio4tvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.646-0400"/>
    <additionalProperties xmi:id="_Biio49vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Biio5NvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Biio5dvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BigzstvNEe2ed-GaAIgZmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bigzs9vNEe2ed-GaAIgZmQ" property="_BigzsdvNEe2ed-GaAIgZmQ" state="_BigzstvNEe2ed-GaAIgZmQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
