<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BjCYIdvNEe2ed-GaAIgZmQ" id="_BjCYINvNEe2ed-GaAIgZmQ" label="MySQLDropSourceTable" version="0.1" item="_BjCYI9vNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BjDmQNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjDmQdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjDmQtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.700-0400"/>
    <additionalProperties xmi:id="_BjDmQ9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjDmRNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjDmRdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjCYItvNEe2ed-GaAIgZmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BjCYI9vNEe2ed-GaAIgZmQ" property="_BjCYIdvNEe2ed-GaAIgZmQ" state="_BjCYItvNEe2ed-GaAIgZmQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
