<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BjPzgNvNEe2ed-GaAIgZmQ" id="_BjPMcNvNEe2ed-GaAIgZmQ" label="MySQLFilterRow" version="0.1" item="_BjPzgtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BjRBoNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjRBodvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjRBotvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.722-0400"/>
    <additionalProperties xmi:id="_BjRosNvNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjRosdvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjRostvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.722-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjPzgdvNEe2ed-GaAIgZmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BjPzgtvNEe2ed-GaAIgZmQ" property="_BjPzgNvNEe2ed-GaAIgZmQ" state="_BjPzgdvNEe2ed-GaAIgZmQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
