<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bi4nINvNEe2ed-GaAIgZmQ" id="_Bi4AENvNEe2ed-GaAIgZmQ" label="MySQLCreateTargetTable" version="0.1" item="_Bi4nItvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bi6cUNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bi6cUdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bi6cUtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.685-0400"/>
    <additionalProperties xmi:id="_Bi6cU9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bi6cVNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bi6cVdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.685-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bi4nIdvNEe2ed-GaAIgZmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bi4nItvNEe2ed-GaAIgZmQ" property="_Bi4nINvNEe2ed-GaAIgZmQ" state="_Bi4nIdvNEe2ed-GaAIgZmQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
