<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BjLiENvNEe2ed-GaAIgZmQ" id="_BjK7ANvNEe2ed-GaAIgZmQ" label="MySQLFilterColumns" version="0.1" item="_BjLiEtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BjMwMNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjMwMdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjMwMtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.715-0400"/>
    <additionalProperties xmi:id="_BjMwM9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjMwNNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjMwNdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.715-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjLiEdvNEe2ed-GaAIgZmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BjLiEtvNEe2ed-GaAIgZmQ" property="_BjLiENvNEe2ed-GaAIgZmQ" state="_BjLiEdvNEe2ed-GaAIgZmQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
