<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BkctYNvNEe2ed-GaAIgZmQ" id="_BkcGUNvNEe2ed-GaAIgZmQ" label="OracleCreateTargetTable" version="0.1" item="_BkctYtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bkd7gNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bkd7gdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bkd7gtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.848-0400"/>
    <additionalProperties xmi:id="_Bkd7g9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bkd7hNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bkd7hdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.848-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BkctYdvNEe2ed-GaAIgZmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BkctYtvNEe2ed-GaAIgZmQ" property="_BkctYNvNEe2ed-GaAIgZmQ" state="_BkctYdvNEe2ed-GaAIgZmQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
