<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BkS8YNvNEe2ed-GaAIgZmQ" id="_BkSVUNvNEe2ed-GaAIgZmQ" label="OracleAggregate" version="0.1" item="_BkS8YtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BkUKgNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkUKgdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkUKgtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.832-0400"/>
    <additionalProperties xmi:id="_BkUKg9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkUKhNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkUKhdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.832-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BkS8YdvNEe2ed-GaAIgZmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BkS8YtvNEe2ed-GaAIgZmQ" property="_BkS8YNvNEe2ed-GaAIgZmQ" state="_BkS8YdvNEe2ed-GaAIgZmQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
