<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bkhl4NvNEe2ed-GaAIgZmQ" id="_Bkg-0NvNEe2ed-GaAIgZmQ" label="OracleDropSourceTable" version="0.1" item="_Bkhl4tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bki0ANvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bki0AdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bki0AtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.856-0400"/>
    <additionalProperties xmi:id="_Bki0A9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bki0BNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bki0BdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.856-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bkhl4dvNEe2ed-GaAIgZmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bkhl4tvNEe2ed-GaAIgZmQ" property="_Bkhl4NvNEe2ed-GaAIgZmQ" state="_Bkhl4dvNEe2ed-GaAIgZmQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
