<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BkXN0NvNEe2ed-GaAIgZmQ" id="_BkWmwNvNEe2ed-GaAIgZmQ" label="OracleCreateSourceTable" version="0.1" item="_BkXN0tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BkYb8NvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkYb8dvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkZDANvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.839-0400"/>
    <additionalProperties xmi:id="_BkZDAdvNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkZDAtvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkZDA9vNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.839-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BkXN0dvNEe2ed-GaAIgZmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BkXN0tvNEe2ed-GaAIgZmQ" property="_BkXN0NvNEe2ed-GaAIgZmQ" state="_BkXN0dvNEe2ed-GaAIgZmQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
