<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BkmeYNvNEe2ed-GaAIgZmQ" id="_Bkl3UNvNEe2ed-GaAIgZmQ" label="OracleDropTargetTable" version="0.1" item="_BkmeYtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BknsgNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BknsgdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BknsgtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.864-0400"/>
    <additionalProperties xmi:id="_Bknsg9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BknshNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BknshdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.864-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BkmeYdvNEe2ed-GaAIgZmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BkmeYtvNEe2ed-GaAIgZmQ" property="_BkmeYNvNEe2ed-GaAIgZmQ" state="_BkmeYdvNEe2ed-GaAIgZmQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
