<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bk1H4dvNEe2ed-GaAIgZmQ" id="_Bk1H4NvNEe2ed-GaAIgZmQ" label="OracleMerge" version="0.1" item="_Bk1H49vNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bk2WANvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bk2WAdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bk2WAtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.888-0400"/>
    <additionalProperties xmi:id="_Bk2WA9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bk2WBNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bk2WBdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.888-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bk1H4tvNEe2ed-GaAIgZmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bk1H49vNEe2ed-GaAIgZmQ" property="_Bk1H4dvNEe2ed-GaAIgZmQ" state="_Bk1H4tvNEe2ed-GaAIgZmQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
