<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bkqv0dvNEe2ed-GaAIgZmQ" id="_Bkqv0NvNEe2ed-GaAIgZmQ" label="OracleFilterColumns" version="0.1" item="_Bkqv09vNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BkslANvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkslAdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkslAtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.871-0400"/>
    <additionalProperties xmi:id="_BkslA9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkslBNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkslBdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.871-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bkqv0tvNEe2ed-GaAIgZmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bkqv09vNEe2ed-GaAIgZmQ" property="_Bkqv0dvNEe2ed-GaAIgZmQ" state="_Bkqv0tvNEe2ed-GaAIgZmQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
