<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BkvoUNvNEe2ed-GaAIgZmQ" id="_BkvBQNvNEe2ed-GaAIgZmQ" label="OracleFilterRow" version="0.1" item="_BkvoUtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BkxdgNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkxdgdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkxdgtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.880-0400"/>
    <additionalProperties xmi:id="_Bkxdg9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkyEkNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkyEkdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.880-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BkvoUdvNEe2ed-GaAIgZmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BkvoUtvNEe2ed-GaAIgZmQ" property="_BkvoUNvNEe2ed-GaAIgZmQ" state="_BkvoUdvNEe2ed-GaAIgZmQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
