<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_22YGgN5QEe2u5cfFUGQsYg" id="_22WRUN5QEe2u5cfFUGQsYg" label="fct_collision_vehicle" version="0.1" statusCode="" item="_22YGgt5QEe2u5cfFUGQsYg" displayName="fct_collision_vehicle">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_225q8N5QEe2u5cfFUGQsYg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_225q8d5QEe2u5cfFUGQsYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_225q8t5QEe2u5cfFUGQsYg" key="created_date" value="2023-04-18T21:23:57.855-0400"/>
    <additionalProperties xmi:id="_225q895QEe2u5cfFUGQsYg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_225q9N5QEe2u5cfFUGQsYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_225q9d5QEe2u5cfFUGQsYg" key="modified_date" value="2023-04-20T21:47:38.975-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_22YGgd5QEe2u5cfFUGQsYg" path="Fact_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_22YGgt5QEe2u5cfFUGQsYg" property="_22YGgN5QEe2u5cfFUGQsYg" state="_22YGgd5QEe2u5cfFUGQsYg">
    <process href="fct_collision_vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
