<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jcSoIN8bEe23baWao8wjcA" id="_jcQy8N8bEe23baWao8wjcA" label="fct_collision_vehicles_contributing_factor" version="0.1" statusCode="" item="_jcTPMN8bEe23baWao8wjcA" displayName="fct_collision_vehicles_contributing_factor">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_jc_LsN8bEe23baWao8wjcA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jc_Lsd8bEe23baWao8wjcA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jc_ywN8bEe23baWao8wjcA" key="created_date" value="2023-04-19T21:34:55.467-0400"/>
    <additionalProperties xmi:id="_jc_ywd8bEe23baWao8wjcA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jc_ywt8bEe23baWao8wjcA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jc_yw98bEe23baWao8wjcA" key="modified_date" value="2023-04-20T21:13:37.741-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcSoId8bEe23baWao8wjcA" path="Fact_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_jcTPMN8bEe23baWao8wjcA" property="_jcSoIN8bEe23baWao8wjcA" state="_jcSoId8bEe23baWao8wjcA">
    <process href="fct_collision_vehicles_contributing_factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
