<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOdN0N8kEe2cl6H9qQ-CeQ" id="_rOFaYN8kEe2cl6H9qQ-CeQ" label="fct_collision_vehicle_damage" version="0.1" statusCode="" item="_rOd04N8kEe2cl6H9qQ-CeQ" displayName="fct_collision_vehicle_damage">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_rOzMEN8kEe2cl6H9qQ-CeQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rOzMEd8kEe2cl6H9qQ-CeQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rOzMEt8kEe2cl6H9qQ-CeQ" key="created_date" value="2023-04-19T22:40:13.137-0400"/>
    <additionalProperties xmi:id="_rOzME98kEe2cl6H9qQ-CeQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rOzMFN8kEe2cl6H9qQ-CeQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rOzMFd8kEe2cl6H9qQ-CeQ" key="modified_date" value="2023-04-20T21:13:34.174-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rOdN0d8kEe2cl6H9qQ-CeQ" path="Fact_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_rOd04N8kEe2cl6H9qQ-CeQ" property="_rOdN0N8kEe2cl6H9qQ-CeQ" state="_rOdN0d8kEe2cl6H9qQ-CeQ">
    <process href="fct_collision_vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
