<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YaPmQN83Ee21FoDRfzxhdw" id="_YaO_MN83Ee21FoDRfzxhdw" label="fct_collision_crashes" version="0.1" statusCode="" item="_YaPmQt83Ee21FoDRfzxhdw" displayName="fct_collision_crashes">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_YaVs4N83Ee21FoDRfzxhdw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YaVs4d83Ee21FoDRfzxhdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaVs4t83Ee21FoDRfzxhdw" key="created_date" value="2023-04-20T00:54:07.278-0400"/>
    <additionalProperties xmi:id="_YaVs4983Ee21FoDRfzxhdw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YaVs5N83Ee21FoDRfzxhdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YaVs5d83Ee21FoDRfzxhdw" key="modified_date" value="2023-04-20T21:13:18.522-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaPmQd83Ee21FoDRfzxhdw" path="Fact_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_YaPmQt83Ee21FoDRfzxhdw" property="_YaPmQN83Ee21FoDRfzxhdw" state="_YaPmQd83Ee21FoDRfzxhdw">
    <process href="fct_collision_crashes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
