<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nes0gN4gEe2fD5o5mKx03g" id="_NesNcN4gEe2fD5o5mKx03g" label="fct_collision_person" version="0.1" statusCode="" item="_Nes0gt4gEe2fD5o5mKx03g" displayName="fct_collision_person">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_NextAN4gEe2fD5o5mKx03g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NextAd4gEe2fD5o5mKx03g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NextAt4gEe2fD5o5mKx03g" key="created_date" value="2023-04-18T15:35:44.336-0400"/>
    <additionalProperties xmi:id="_NextA94gEe2fD5o5mKx03g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NextBN4gEe2fD5o5mKx03g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NextBd4gEe2fD5o5mKx03g" key="modified_date" value="2023-04-20T02:15:54.021-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nes0gd4gEe2fD5o5mKx03g" path="Fact_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Nes0gt4gEe2fD5o5mKx03g" property="_Nes0gN4gEe2fD5o5mKx03g" state="_Nes0gd4gEe2fD5o5mKx03g">
    <process href="fct_collision_person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
