<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3zjYN8-Ee21FoDRfzxhdw" id="_X3y8UN8-Ee21FoDRfzxhdw" label="fct_collision_crashes_vehicles" version="0.1" statusCode="" item="_X3zjYt8-Ee21FoDRfzxhdw" displayName="fct_collision_crashes_vehicles">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_X3-igN8-Ee21FoDRfzxhdw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X3-igd8-Ee21FoDRfzxhdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3-igt8-Ee21FoDRfzxhdw" key="created_date" value="2023-04-20T01:44:10.152-0400"/>
    <additionalProperties xmi:id="_X3-ig98-Ee21FoDRfzxhdw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X3-ihN8-Ee21FoDRfzxhdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3-ihd8-Ee21FoDRfzxhdw" key="modified_date" value="2023-04-20T21:13:30.836-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3zjYd8-Ee21FoDRfzxhdw" path="Fact_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_X3zjYt8-Ee21FoDRfzxhdw" property="_X3zjYN8-Ee21FoDRfzxhdw" state="_X3zjYd8-Ee21FoDRfzxhdw">
    <process href="fct_collision_crashes_vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
