<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jc6EUd44Ee2CQLtt5KSb_g" id="_jc6EUN44Ee2CQLtt5KSb_g" label="fct_collision_persons_contributing_factors" version="0.1" statusCode="" item="_jc6rYN44Ee2CQLtt5KSb_g" displayName="fct_collision_persons_contributing_factors">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_jdD1UN44Ee2CQLtt5KSb_g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jdD1Ud44Ee2CQLtt5KSb_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jdD1Ut44Ee2CQLtt5KSb_g" key="created_date" value="2023-04-18T18:29:59.717-0400"/>
    <additionalProperties xmi:id="_jdD1U944Ee2CQLtt5KSb_g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jdD1VN44Ee2CQLtt5KSb_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jdD1Vd44Ee2CQLtt5KSb_g" key="modified_date" value="2023-04-20T21:13:32.772-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jc6EUt44Ee2CQLtt5KSb_g" path="Fact_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_jc6rYN44Ee2CQLtt5KSb_g" property="_jc6EUd44Ee2CQLtt5KSb_g" state="_jc6EUt44Ee2CQLtt5KSb_g">
    <process href="fct_collision_persons_contributing_factors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
