<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_82hpENv1Ee2Gf_f5Ykk7Tw" id="_xTRBQNv1Ee2Gf_f5Ykk7Tw" label="MySQL_Dimension" version="0.1" statusCode="" item="_82hpEtv1Ee2Gf_f5Ykk7Tw" displayName="MySQL_Dimension">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_82pk4Nv1Ee2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82pk4dv1Ee2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82pk4tv1Ee2Gf_f5Ykk7Tw" key="created_date" value="2023-04-15T21:28:11.566-0400"/>
    <additionalProperties xmi:id="_82pk49v1Ee2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_82pk5Nv1Ee2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_82pk5dv1Ee2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-20T20:52:39.134-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_82hpEdv1Ee2Gf_f5Ykk7Tw" path="MySQL_Local_NYC_Dimension_Model"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_82hpEtv1Ee2Gf_f5Ykk7Tw" property="_82hpENv1Ee2Gf_f5Ykk7Tw" state="_82hpEdv1Ee2Gf_f5Ykk7Tw" typeName="MySQL">
    <connection href="MySQL_Dimension_0.1.item#_82hCANv1Ee2Gf_f5Ykk7Tw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
