<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yM1H2NtLEe2dIbgyH5OrLg" id="_yMrWwNtLEe2dIbgyH5OrLg" label="final_Stg_person" version="0.1" statusCode="" item="_yM1H2ttLEe2dIbgyH5OrLg" displayName="final_Stg_person">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_yNICsNtLEe2dIbgyH5OrLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yNICsdtLEe2dIbgyH5OrLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yNICsttLEe2dIbgyH5OrLg" key="created_date" value="2023-04-15T01:10:05.659-0400"/>
    <additionalProperties xmi:id="_yNICs9tLEe2dIbgyH5OrLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yNICtNtLEe2dIbgyH5OrLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yNICtdtLEe2dIbgyH5OrLg" key="modified_date" value="2023-04-15T17:47:20.179-0400"/>
    <additionalProperties xmi:id="__iOW8NvMEe2ed-GaAIgZmQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__iOW8dvMEe2ed-GaAIgZmQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iOW8tvMEe2ed-GaAIgZmQ" key="import_date" value="2023-04-15T16:35:00.063-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yM1H2dtLEe2dIbgyH5OrLg" path="Staging_Files"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yM1H2ttLEe2dIbgyH5OrLg" property="_yM1H2NtLEe2dIbgyH5OrLg" state="_yM1H2dtLEe2dIbgyH5OrLg">
    <connection href="final_Stg_person_0.1.item#_yM1HwNtLEe2dIbgyH5OrLg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
