<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eTnLE9vOEe2ed-GaAIgZmQ" id="_Vp9NoNvOEe2ed-GaAIgZmQ" label="MySQL" version="0.1" statusCode="" item="_eTnLFdvOEe2ed-GaAIgZmQ" displayName="MySQL">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_eTyKMNvOEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eTyxQNvOEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eTyxQdvOEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:45:36.211-0400"/>
    <additionalProperties xmi:id="_eTyxQtvOEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eTyxQ9vOEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eTyxRNvOEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T21:26:04.769-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eTnLFNvOEe2ed-GaAIgZmQ" path="MySQL_Local_NYC_Stage"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eTnLFdvOEe2ed-GaAIgZmQ" property="_eTnLE9vOEe2ed-GaAIgZmQ" state="_eTnLFNvOEe2ed-GaAIgZmQ" typeName="MySQL">
    <connection href="MySQL_0.1.item#_eTnLENvOEe2ed-GaAIgZmQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
