<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bj-zUdvNEe2ed-GaAIgZmQ" id="_Bj-zUNvNEe2ed-GaAIgZmQ" label="NetezzaDropTargetTable" version="0.1" item="_Bj-zU9vNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BkAogNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkAogdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkAogtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.800-0400"/>
    <additionalProperties xmi:id="_BkAog9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkAohNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkAohdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.800-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bj-zUtvNEe2ed-GaAIgZmQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bj-zU9vNEe2ed-GaAIgZmQ" property="_Bj-zUdvNEe2ed-GaAIgZmQ" state="_Bj-zUtvNEe2ed-GaAIgZmQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
