<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BkE58NvNEe2ed-GaAIgZmQ" id="_BkES4NvNEe2ed-GaAIgZmQ" label="NetezzaFilterColumns" version="0.1" item="_BkE58tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BkGIENvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkGIEdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkGIEtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.809-0400"/>
    <additionalProperties xmi:id="_BkGIE9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkGIFNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkGIFdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.809-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BkE58dvNEe2ed-GaAIgZmQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BkE58tvNEe2ed-GaAIgZmQ" property="_BkE58NvNEe2ed-GaAIgZmQ" state="_BkE58dvNEe2ed-GaAIgZmQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
