<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BjayoNvNEe2ed-GaAIgZmQ" id="_BjXvUNvNEe2ed-GaAIgZmQ" label="NetezzaAggregate" version="0.1" item="_BjayotvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BjgSMNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjgSMdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjgSMtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.746-0400"/>
    <additionalProperties xmi:id="_BjgSM9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjgSNNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjgSNdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.746-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjayodvNEe2ed-GaAIgZmQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BjayotvNEe2ed-GaAIgZmQ" property="_BjayoNvNEe2ed-GaAIgZmQ" state="_BjayodvNEe2ed-GaAIgZmQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
