<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BjxX8NvNEe2ed-GaAIgZmQ" id="_Bjww4NvNEe2ed-GaAIgZmQ" label="NetezzaCreateTargetTable" version="0.1" item="_BjxX8tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BjymENvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjymEdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjymEtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.777-0400"/>
    <additionalProperties xmi:id="_BjymE9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjymFNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjymFdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjxX8dvNEe2ed-GaAIgZmQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BjxX8tvNEe2ed-GaAIgZmQ" property="_BjxX8NvNEe2ed-GaAIgZmQ" state="_BjxX8dvNEe2ed-GaAIgZmQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
