<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BkLnodvNEe2ed-GaAIgZmQ" id="_BkLnoNvNEe2ed-GaAIgZmQ" label="NetezzaFilterRow" version="0.1" item="_BkLno9vNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BkM1wNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkM1wdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkM1wtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.820-0400"/>
    <additionalProperties xmi:id="_BkM1w9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BkM1xNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BkM1xdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.820-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BkLnotvNEe2ed-GaAIgZmQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BkLno9vNEe2ed-GaAIgZmQ" property="_BkLnodvNEe2ed-GaAIgZmQ" state="_BkLnotvNEe2ed-GaAIgZmQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
