<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bjm_4dvNEe2ed-GaAIgZmQ" id="_Bjm_4NvNEe2ed-GaAIgZmQ" label="NetezzaCreateSourceTable" version="0.1" item="_Bjm_49vNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BjpcINvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjpcIdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjpcItvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.762-0400"/>
    <additionalProperties xmi:id="_BjpcI9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BjpcJNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BjpcJdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.762-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bjm_4tvNEe2ed-GaAIgZmQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bjm_49vNEe2ed-GaAIgZmQ" property="_Bjm_4dvNEe2ed-GaAIgZmQ" state="_Bjm_4tvNEe2ed-GaAIgZmQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
