<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmLywNvNEe2ed-GaAIgZmQ" id="_BmLLsNvNEe2ed-GaAIgZmQ" label="TeradataColumnList" version="0.1" item="_BmLywtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BmNA4NvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmNA4dvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmNA4tvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:14.030-0400"/>
    <additionalProperties xmi:id="_BmNA49vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmNA5NvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmNA5dvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:14.030-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmLywdvNEe2ed-GaAIgZmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BmLywtvNEe2ed-GaAIgZmQ" property="_BmLywNvNEe2ed-GaAIgZmQ" state="_BmLywdvNEe2ed-GaAIgZmQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
