<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmG6QNvNEe2ed-GaAIgZmQ" id="_BmGTMNvNEe2ed-GaAIgZmQ" label="TeradataAggregate" version="0.1" item="_BmG6QtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BmIvcNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmIvcdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmIvctvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:14.022-0400"/>
    <additionalProperties xmi:id="_BmIvc9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmIvdNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmIvddvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:14.022-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmG6QdvNEe2ed-GaAIgZmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BmG6QtvNEe2ed-GaAIgZmQ" property="_BmG6QNvNEe2ed-GaAIgZmQ" state="_BmG6QdvNEe2ed-GaAIgZmQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
