<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmbDUNvNEe2ed-GaAIgZmQ" id="_BmacQNvNEe2ed-GaAIgZmQ" label="TeradataDropSourceTable" version="0.1" item="_BmbDUtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BmcRcNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmcRcdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmcRctvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:14.055-0400"/>
    <additionalProperties xmi:id="_BmcRc9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmcRdNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmcRddvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:14.055-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmbDUdvNEe2ed-GaAIgZmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BmbDUtvNEe2ed-GaAIgZmQ" property="_BmbDUNvNEe2ed-GaAIgZmQ" state="_BmbDUdvNEe2ed-GaAIgZmQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
