<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmqT4NvNEe2ed-GaAIgZmQ" id="_Bmps0NvNEe2ed-GaAIgZmQ" label="TeradataFilterRow" version="0.1" item="_BmqT4tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BmriANvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmriAdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmriAtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:14.080-0400"/>
    <additionalProperties xmi:id="_BmriA9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmriBNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmriBdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:14.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmqT4dvNEe2ed-GaAIgZmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BmqT4tvNEe2ed-GaAIgZmQ" property="_BmqT4NvNEe2ed-GaAIgZmQ" state="_BmqT4dvNEe2ed-GaAIgZmQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
