<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bmf70NvNEe2ed-GaAIgZmQ" id="_BmfUwNvNEe2ed-GaAIgZmQ" label="TeradataDropTargetTable" version="0.1" item="_Bmf70tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BmhJ8NvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmhJ8dvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmhJ8tvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:14.063-0400"/>
    <additionalProperties xmi:id="_BmhJ89vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmhJ9NvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmhJ9dvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:14.063-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bmf70dvNEe2ed-GaAIgZmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bmf70tvNEe2ed-GaAIgZmQ" property="_Bmf70NvNEe2ed-GaAIgZmQ" state="_Bmf70dvNEe2ed-GaAIgZmQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
