<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmWK0NvNEe2ed-GaAIgZmQ" id="_BmVjwNvNEe2ed-GaAIgZmQ" label="TeradataCreateTargetTable" version="0.1" item="_BmWK0tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BmXY8NvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmXY8dvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmXY8tvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:14.047-0400"/>
    <additionalProperties xmi:id="_BmXY89vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmXY9NvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmXY9dvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:14.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmWK0dvNEe2ed-GaAIgZmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BmWK0tvNEe2ed-GaAIgZmQ" property="_BmWK0NvNEe2ed-GaAIgZmQ" state="_BmWK0dvNEe2ed-GaAIgZmQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
