<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bmk0UNvNEe2ed-GaAIgZmQ" id="_BmkNQNvNEe2ed-GaAIgZmQ" label="TeradataFilterColumns" version="0.1" item="_Bmk0UtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BmmpgNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmmpgdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmmpgtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:14.072-0400"/>
    <additionalProperties xmi:id="_Bmmpg9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmmphNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmmphdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:14.072-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bmk0UdvNEe2ed-GaAIgZmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bmk0UtvNEe2ed-GaAIgZmQ" property="_Bmk0UNvNEe2ed-GaAIgZmQ" state="_Bmk0UdvNEe2ed-GaAIgZmQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
