<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmulUdvNEe2ed-GaAIgZmQ" id="_BmulUNvNEe2ed-GaAIgZmQ" label="TeradataTableList" version="0.1" item="_BmulU9vNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BmwagNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmwagdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmwagtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:14.088-0400"/>
    <additionalProperties xmi:id="_Bmwag9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmwahNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmwahdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:14.088-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmulUtvNEe2ed-GaAIgZmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BmulU9vNEe2ed-GaAIgZmQ" property="_BmulUdvNEe2ed-GaAIgZmQ" state="_BmulUtvNEe2ed-GaAIgZmQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
