<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmRSUNvNEe2ed-GaAIgZmQ" id="_BmQrQNvNEe2ed-GaAIgZmQ" label="TeradataCreateSourceTable" version="0.1" item="_BmRSUtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BmSgcNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmSgcdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmSgctvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:14.039-0400"/>
    <additionalProperties xmi:id="_BmSgc9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BmSgdNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BmSgddvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:14.039-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmRSUdvNEe2ed-GaAIgZmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BmRSUtvNEe2ed-GaAIgZmQ" property="_BmRSUNvNEe2ed-GaAIgZmQ" state="_BmRSUdvNEe2ed-GaAIgZmQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
