<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4eKDENsjEe2dIbgyH5OrLg" id="_4eJcANsjEe2dIbgyH5OrLg" label="staging_nyc_person" version="0.1" statusCode="" item="_4eKDEtsjEe2dIbgyH5OrLg" displayName="staging_nyc_person">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_4hvikNsjEe2dIbgyH5OrLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4hvikdsjEe2dIbgyH5OrLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4hviktsjEe2dIbgyH5OrLg" key="created_date" value="2023-04-14T20:24:28.217-0400"/>
    <additionalProperties xmi:id="_4hvik9sjEe2dIbgyH5OrLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4hvilNsjEe2dIbgyH5OrLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4hvildsjEe2dIbgyH5OrLg" key="modified_date" value="2023-04-16T11:03:30.472-0400"/>
    <additionalProperties xmi:id="__j7AENvMEe2ed-GaAIgZmQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__j7AEdvMEe2ed-GaAIgZmQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__j7AEtvMEe2ed-GaAIgZmQ" key="import_date" value="2023-04-15T16:35:00.063-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4eKDEdsjEe2dIbgyH5OrLg" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_4eKDEtsjEe2dIbgyH5OrLg" property="_4eKDENsjEe2dIbgyH5OrLg" state="_4eKDEdsjEe2dIbgyH5OrLg">
    <process href="staging_nyc_person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
