<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvXLLNtYEe2dIbgyH5OrLg" id="_BvUHwNtYEe2dIbgyH5OrLg" label="final_stg_vehicles" version="0.1" statusCode="" item="_BvXLLttYEe2dIbgyH5OrLg" displayName="final_stg_vehicles">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bvpe8NtYEe2dIbgyH5OrLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bvpe8dtYEe2dIbgyH5OrLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bvpe8ttYEe2dIbgyH5OrLg" key="created_date" value="2023-04-15T02:37:43.903-0400"/>
    <additionalProperties xmi:id="_Bvpe89tYEe2dIbgyH5OrLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bvpe9NtYEe2dIbgyH5OrLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bvpe9dtYEe2dIbgyH5OrLg" key="modified_date" value="2023-04-15T17:47:52.287-0400"/>
    <additionalProperties xmi:id="__iYvANvMEe2ed-GaAIgZmQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__iYvAdvMEe2ed-GaAIgZmQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__iYvAtvMEe2ed-GaAIgZmQ" key="import_date" value="2023-04-15T16:35:00.063-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvXLLdtYEe2dIbgyH5OrLg" path="Staging_Files"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BvXLLttYEe2dIbgyH5OrLg" property="_BvXLLNtYEe2dIbgyH5OrLg" state="_BvXLLdtYEe2dIbgyH5OrLg">
    <connection href="final_stg_vehicles_0.1.item#_BvXLENtYEe2dIbgyH5OrLg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
