<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZJw4M9vVEe2ed-GaAIgZmQ" id="_s8MWUNvUEe2ed-GaAIgZmQ" label="SQL_Local" version="0.1" statusCode="" item="_ZJw4NdvVEe2ed-GaAIgZmQ" displayName="SQL_Local">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_ZJ40ANvVEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZJ40AdvVEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZJ40AtvVEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T17:35:08.096-0400"/>
    <additionalProperties xmi:id="_ZJ40A9vVEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZJ40BNvVEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZJ40BdvVEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T21:26:04.774-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZJw4NNvVEe2ed-GaAIgZmQ" path="MySQL_Local_NYC_Stage"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZJw4NdvVEe2ed-GaAIgZmQ" property="_ZJw4M9vVEe2ed-GaAIgZmQ" state="_ZJw4NNvVEe2ed-GaAIgZmQ" typeName="Microsoft SQL Server">
    <connection href="SQL_Local_0.1.item#_ZJw4MNvVEe2ed-GaAIgZmQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
