<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MYiyoN39Ee2fD5o5mKx03g" id="_MYhkgN39Ee2fD5o5mKx03g" label="ERR_Tables" version="0.1" statusCode="" item="_MYjZsN39Ee2fD5o5mKx03g" displayName="ERR_Tables">
    <author href="../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_MY1tkN39Ee2fD5o5mKx03g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MY1tkd39Ee2fD5o5mKx03g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MY1tkt39Ee2fD5o5mKx03g" key="created_date" value="2023-04-18T11:25:04.616-0400"/>
    <additionalProperties xmi:id="_MY1tk939Ee2fD5o5mKx03g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MY1tlN39Ee2fD5o5mKx03g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MY1tld39Ee2fD5o5mKx03g" key="modified_date" value="2023-04-18T11:28:30.635-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MYiyod39Ee2fD5o5mKx03g" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_MYjZsN39Ee2fD5o5mKx03g" property="_MYiyoN39Ee2fD5o5mKx03g" state="_MYiyod39Ee2fD5o5mKx03g">
    <process href="ERR_Tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
