<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jz95gN_lEe2bNLhigql00w" id="_jz8rYN_lEe2bNLhigql00w" label="Master_Stage" version="0.1" statusCode="" item="_jz95gt_lEe2bNLhigql00w" displayName="Master_Stage">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_j0kWcN_lEe2bNLhigql00w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j0kWcd_lEe2bNLhigql00w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j0kWct_lEe2bNLhigql00w" key="created_date" value="2023-04-20T21:40:56.279-0400"/>
    <additionalProperties xmi:id="_j0kWc9_lEe2bNLhigql00w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_j0kWdN_lEe2bNLhigql00w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j0kWdd_lEe2bNLhigql00w" key="modified_date" value="2023-04-20T22:08:38.117-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jz95gd_lEe2bNLhigql00w" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_jz95gt_lEe2bNLhigql00w" property="_jz95gN_lEe2bNLhigql00w" state="_jz95gd_lEe2bNLhigql00w">
    <process href="Master_Stage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
