<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXwBAN_pEe2bNLhigql00w" id="_KXuy4N_pEe2bNLhigql00w" label="Master" version="0.1" statusCode="" item="_KXwBAt_pEe2bNLhigql00w" displayName="Master">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_KYMF4N_pEe2bNLhigql00w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KYMF4d_pEe2bNLhigql00w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KYMF4t_pEe2bNLhigql00w" key="created_date" value="2023-04-20T22:06:43.518-0400"/>
    <additionalProperties xmi:id="_KYMF49_pEe2bNLhigql00w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KYMF5N_pEe2bNLhigql00w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KYMF5d_pEe2bNLhigql00w" key="modified_date" value="2023-04-20T22:08:41.342-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXwBAd_pEe2bNLhigql00w" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_KXwBAt_pEe2bNLhigql00w" property="_KXwBAN_pEe2bNLhigql00w" state="_KXwBAd_pEe2bNLhigql00w">
    <process href="Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
