<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T2vV4N_nEe2bNLhigql00w" id="_T2uHwN_nEe2bNLhigql00w" label="Master_Dimensions" version="0.1" statusCode="" item="_T2vV4t_nEe2bNLhigql00w" displayName="Master_Dimensions">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_T3N3AN_nEe2bNLhigql00w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T3N3Ad_nEe2bNLhigql00w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3N3At_nEe2bNLhigql00w" key="created_date" value="2023-04-20T21:53:28.176-0400"/>
    <additionalProperties xmi:id="_T3N3A9_nEe2bNLhigql00w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T3N3BN_nEe2bNLhigql00w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3N3Bd_nEe2bNLhigql00w" key="modified_date" value="2023-04-20T22:08:39.701-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T2vV4d_nEe2bNLhigql00w" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_T2vV4t_nEe2bNLhigql00w" property="_T2vV4N_nEe2bNLhigql00w" state="_T2vV4d_nEe2bNLhigql00w">
    <process href="Master_Dimensions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
