<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYqlANv0Ee2Gf_f5Ykk7Tw" id="_AYp98Nv0Ee2Gf_f5Ykk7Tw" label="Dim_driver_license_status" version="0.1" statusCode="" item="_AYqlAtv0Ee2Gf_f5Ykk7Tw" displayName="Dim_driver_license_status">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_AYxSsNv0Ee2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AYxSsdv0Ee2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AYxSstv0Ee2Gf_f5Ykk7Tw" key="created_date" value="2023-04-15T21:14:16.283-0400"/>
    <additionalProperties xmi:id="_AYxSs9v0Ee2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AYxStNv0Ee2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AYxStdv0Ee2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-19T19:00:24.455-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYqlAdv0Ee2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_AYqlAtv0Ee2Gf_f5Ykk7Tw" property="_AYqlANv0Ee2Gf_f5Ykk7Tw" state="_AYqlAdv0Ee2Gf_f5Ykk7Tw">
    <process href="Dim_driver_license_status_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
