<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xYrekdxqEe2Gf_f5Ykk7Tw" id="_xYrekNxqEe2Gf_f5Ykk7Tw" label="Dim_persontype" version="0.1" statusCode="" item="_xYsssNxqEe2Gf_f5Ykk7Tw" displayName="Dim_persontype">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_xZG8YNxqEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xZG8YdxqEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xZG8YtxqEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-16T11:24:25.766-0400"/>
    <additionalProperties xmi:id="_xZG8Y9xqEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xZG8ZNxqEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xZG8ZdxqEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-18T01:27:44.602-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xYrektxqEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_xYsssNxqEe2Gf_f5Ykk7Tw" property="_xYrekdxqEe2Gf_f5Ykk7Tw" state="_xYrektxqEe2Gf_f5Ykk7Tw">
    <process href="Dim_persontype_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
