<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OBbyQNxsEe2Gf_f5Ykk7Tw" id="_OBbLMNxsEe2Gf_f5Ykk7Tw" label="Dim_ped_role" version="0.1" statusCode="" item="_OBbyQtxsEe2Gf_f5Ykk7Tw" displayName="Dim_ped_role">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_OBjHANxsEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OBjuENxsEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBjuEdxsEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-16T11:34:47.408-0400"/>
    <additionalProperties xmi:id="_OBjuEtxsEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OBjuE9xsEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBjuFNxsEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-18T01:23:00.745-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OBbyQdxsEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_OBbyQtxsEe2Gf_f5Ykk7Tw" property="_OBbyQNxsEe2Gf_f5Ykk7Tw" state="_OBbyQdxsEe2Gf_f5Ykk7Tw">
    <process href="Dim_ped_role_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
