<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItoBoNvwEe2Gf_f5Ykk7Tw" id="_ItUfoNvwEe2Gf_f5Ykk7Tw" label="Dim_Public_Product_Damage" version="0.1" statusCode="" item="_ItoBotvwEe2Gf_f5Ykk7Tw" displayName="Dim_Public_Product_Damage">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_ItxyoNvwEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ItxyodvwEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItyZsNvwEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-15T20:46:34.186-0400"/>
    <additionalProperties xmi:id="_ItyZsdvwEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ItyZstvwEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItyZs9vwEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-18T01:31:24.911-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItoBodvwEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ItoBotvwEe2Gf_f5Ykk7Tw" property="_ItoBoNvwEe2Gf_f5Ykk7Tw" state="_ItoBodvwEe2Gf_f5Ykk7Tw">
    <process href="Dim_Public_Product_Damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
