<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fPj2INvzEe2Gf_f5Ykk7Tw" id="_fPjPENvzEe2Gf_f5Ykk7Tw" label="Dim_State_Registration" version="0.1" statusCode="" item="_fPj2ItvzEe2Gf_f5Ykk7Tw" displayName="Dim_State_Registration">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_fPrx8NvzEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fPrx8dvzEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fPrx8tvzEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-15T21:10:33.871-0400"/>
    <additionalProperties xmi:id="_fPrx89vzEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fPrx9NvzEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fPrx9dvzEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-19T19:01:41.086-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fPj2IdvzEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_fPj2ItvzEe2Gf_f5Ykk7Tw" property="_fPj2INvzEe2Gf_f5Ykk7Tw" state="_fPj2IdvzEe2Gf_f5Ykk7Tw">
    <process href="Dim_State_Registration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
