<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1_HJENxoEe2Gf_f5Ykk7Tw" id="_1_GiANxoEe2Gf_f5Ykk7Tw" label="Dim_person_injury" version="0.1" statusCode="" item="_1_HJEtxoEe2Gf_f5Ykk7Tw" displayName="Dim_person_injury">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_1_TWUNxoEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1_TWUdxoEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1_TWUtxoEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-16T11:10:37.621-0400"/>
    <additionalProperties xmi:id="_1_TWU9xoEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1_TWVNxoEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1_TWVdxoEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-20T21:58:10.311-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1_HJEdxoEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_1_HJEtxoEe2Gf_f5Ykk7Tw" property="_1_HJENxoEe2Gf_f5Ykk7Tw" state="_1_HJEdxoEe2Gf_f5Ykk7Tw">
    <process href="Dim_person_injury_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
