<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cc14QNxtEe2Gf_f5Ykk7Tw" id="_Cc1RMNxtEe2Gf_f5Ykk7Tw" label="Dim_complaint" version="0.1" statusCode="" item="_Cc14QtxtEe2Gf_f5Ykk7Tw" displayName="Dim_complaint">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Cc-bINxtEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cc-bIdxtEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cc-bItxtEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-16T11:40:39.250-0400"/>
    <additionalProperties xmi:id="_Cc-bI9xtEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cc-bJNxtEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cc-bJdxtEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-18T01:07:31.747-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cc14QdxtEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Cc14QtxtEe2Gf_f5Ykk7Tw" property="_Cc14QNxtEe2Gf_f5Ykk7Tw" state="_Cc14QdxtEe2Gf_f5Ykk7Tw">
    <process href="Dim_complaint_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
