<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eNcfkNv4Ee2Gf_f5Ykk7Tw" id="_eNb4gNv4Ee2Gf_f5Ykk7Tw" label="Dim_travel_direction" version="0.1" statusCode="" item="_eNcfktv4Ee2Gf_f5Ykk7Tw" displayName="Dim_travel_direction">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_eNh_INv4Ee2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eNh_Idv4Ee2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eNh_Itv4Ee2Gf_f5Ykk7Tw" key="created_date" value="2023-04-15T21:46:14.418-0400"/>
    <additionalProperties xmi:id="_eNh_I9v4Ee2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eNh_JNv4Ee2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eNh_Jdv4Ee2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-20T21:48:24.330-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eNcfkdv4Ee2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_eNcfktv4Ee2Gf_f5Ykk7Tw" property="_eNcfkNv4Ee2Gf_f5Ykk7Tw" state="_eNcfkdv4Ee2Gf_f5Ykk7Tw">
    <process href="Dim_travel_direction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
