<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hkgQoNxpEe2Gf_f5Ykk7Tw" id="_hkfpkNxpEe2Gf_f5Ykk7Tw" label="dim_position_in_vehicle" version="0.1" statusCode="" item="_hkgQotxpEe2Gf_f5Ykk7Tw" displayName="dim_position_in_vehicle">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_hkqosNxpEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hkqosdxpEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hkqostxpEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-16T11:15:30.107-0400"/>
    <additionalProperties xmi:id="_hkqos9xpEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hkqotNxpEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hkqotdxpEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-18T01:29:08.615-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkgQodxpEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_hkgQotxpEe2Gf_f5Ykk7Tw" property="_hkgQoNxpEe2Gf_f5Ykk7Tw" state="_hkgQodxpEe2Gf_f5Ykk7Tw">
    <process href="dim_position_in_vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
