<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q9Jh0Nv3Ee2Gf_f5Ykk7Tw" id="_q9I6wNv3Ee2Gf_f5Ykk7Tw" label="Dim_license_jurisdiction" version="0.1" statusCode="" item="_q9Jh0tv3Ee2Gf_f5Ykk7Tw" displayName="Dim_license_jurisdiction">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_q9W9MNv3Ee2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q9W9Mdv3Ee2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q9W9Mtv3Ee2Gf_f5Ykk7Tw" key="created_date" value="2023-04-15T21:40:30.467-0400"/>
    <additionalProperties xmi:id="_q9W9M9v3Ee2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q9W9NNv3Ee2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q9W9Ndv3Ee2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-19T18:59:34.393-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q9Jh0dv3Ee2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_q9Jh0tv3Ee2Gf_f5Ykk7Tw" property="_q9Jh0Nv3Ee2Gf_f5Ykk7Tw" state="_q9Jh0dv3Ee2Gf_f5Ykk7Tw">
    <process href="Dim_license_jurisdiction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
