<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2DKGINxpEe2Gf_f5Ykk7Tw" id="_2DJfENxpEe2Gf_f5Ykk7Tw" label="Dim_bodily_injury" version="0.1" statusCode="" item="_2DKGItxpEe2Gf_f5Ykk7Tw" displayName="Dim_bodily_injury">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_2DVFQNxpEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2DVFQdxpEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2DVFQtxpEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-16T11:17:47.540-0400"/>
    <additionalProperties xmi:id="_2DVFQ9xpEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2DVFRNxpEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2DVFRdxpEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-18T01:00:14.629-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2DKGIdxpEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_2DKGItxpEe2Gf_f5Ykk7Tw" property="_2DKGINxpEe2Gf_f5Ykk7Tw" state="_2DKGIdxpEe2Gf_f5Ykk7Tw">
    <process href="Dim_bodily_injury_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
