<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dQghUNxoEe2Gf_f5Ykk7Tw" id="_dQf6QNxoEe2Gf_f5Ykk7Tw" label="Dim_ped_location" version="0.1" statusCode="" item="_dQghUtxoEe2Gf_f5Ykk7Tw" displayName="Dim_ped_location">
    <author href="../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_dQrgcNxoEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dQrgcdxoEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dQrgctxoEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-16T11:07:51.671-0400"/>
    <additionalProperties xmi:id="_dQrgc9xoEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dQrgdNxoEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dQrgddxoEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-20T21:57:37.293-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dQghUdxoEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_dQghUtxoEe2Gf_f5Ykk7Tw" property="_dQghUNxoEe2Gf_f5Ykk7Tw" state="_dQghUdxoEe2Gf_f5Ykk7Tw">
    <process href="Dim_ped_location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
