<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7esMENv4Ee2Gf_f5Ykk7Tw" id="_7erlANv4Ee2Gf_f5Ykk7Tw" label="Dim_vehicle_type" version="0.1" statusCode="" item="_7esMEtv4Ee2Gf_f5Ykk7Tw" displayName="Dim_vehicle_type">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_7eySsNv4Ee2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7eySsdv4Ee2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7eySstv4Ee2Gf_f5Ykk7Tw" key="created_date" value="2023-04-15T21:49:30.843-0400"/>
    <additionalProperties xmi:id="_7eySs9v4Ee2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7eyStNv4Ee2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7eyStdv4Ee2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-20T18:04:51.101-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7esMEdv4Ee2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_7esMEtv4Ee2Gf_f5Ykk7Tw" property="_7esMENv4Ee2Gf_f5Ykk7Tw" state="_7esMEdv4Ee2Gf_f5Ykk7Tw">
    <process href="Dim_vehicle_type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
