<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5cqQdv1Ee2Gf_f5Ykk7Tw" id="_C5cqQNv1Ee2Gf_f5Ykk7Tw" label="Dim_vehicle_model" version="0.1" statusCode="" item="_C5dRUNv1Ee2Gf_f5Ykk7Tw" displayName="Dim_vehicle_model">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_C5l0MNv1Ee2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C5l0Mdv1Ee2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C5l0Mtv1Ee2Gf_f5Ykk7Tw" key="created_date" value="2023-04-15T21:21:42.643-0400"/>
    <additionalProperties xmi:id="_C5l0M9v1Ee2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C5l0NNv1Ee2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C5l0Ndv1Ee2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-19T19:05:53.010-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C5cqQtv1Ee2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_C5dRUNv1Ee2Gf_f5Ykk7Tw" property="_C5cqQdv1Ee2Gf_f5Ykk7Tw" state="_C5cqQtv1Ee2Gf_f5Ykk7Tw">
    <process href="Dim_vehicle_model_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
