<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPhckdvzEe2Gf_f5Ykk7Tw" id="_OPhckNvzEe2Gf_f5Ykk7Tw" label="Dim_Vehicle_Name" version="0.1" statusCode="" item="_OPhck9vzEe2Gf_f5Ykk7Tw" displayName="Dim_Vehicle_Name">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_OPoKQNvzEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OPoKQdvzEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OPoKQtvzEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-15T21:08:39.780-0400"/>
    <additionalProperties xmi:id="_OPoKQ9vzEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OPoKRNvzEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OPoKRdvzEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-15T21:09:03.196-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPhcktvzEe2Gf_f5Ykk7Tw" path="Dimension_Integration" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_OPhck9vzEe2Gf_f5Ykk7Tw" property="_OPhckdvzEe2Gf_f5Ykk7Tw" state="_OPhcktvzEe2Gf_f5Ykk7Tw">
    <process href="Dim_Vehicle_Name_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
