<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lgml8Nv4Ee2Gf_f5Ykk7Tw" id="_Lgl-4Nv4Ee2Gf_f5Ykk7Tw" label="Dim_pre_crash" version="0.1" statusCode="" item="_Lgml8tv4Ee2Gf_f5Ykk7Tw" displayName="Dim_pre_crash">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Lgt6sNv4Ee2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lgt6sdv4Ee2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lgt6stv4Ee2Gf_f5Ykk7Tw" key="created_date" value="2023-04-15T21:44:08.923-0400"/>
    <additionalProperties xmi:id="_Lgt6s9v4Ee2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Lgt6tNv4Ee2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Lgt6tdv4Ee2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-18T01:30:52.361-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lgml8dv4Ee2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Lgml8tv4Ee2Gf_f5Ykk7Tw" property="_Lgml8Nv4Ee2Gf_f5Ykk7Tw" state="_Lgml8dv4Ee2Gf_f5Ykk7Tw">
    <process href="Dim_pre_crash_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
