<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iMhdcNxqEe2Gf_f5Ykk7Tw" id="_iMg2YNxqEe2Gf_f5Ykk7Tw" label="Dim_emotional_status" version="0.1" statusCode="" item="_iMhdctxqEe2Gf_f5Ykk7Tw" displayName="Dim_emotional_status">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_iMsckNxqEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iMsckdxqEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iMscktxqEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-16T11:22:43.801-0400"/>
    <additionalProperties xmi:id="_iMsck9xqEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iMsclNxqEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iMscldxqEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-20T21:48:30.963-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iMhdcdxqEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_iMhdctxqEe2Gf_f5Ykk7Tw" property="_iMhdcNxqEe2Gf_f5Ykk7Tw" state="_iMhdcdxqEe2Gf_f5Ykk7Tw">
    <process href="Dim_emotional_status_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
