<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UZzNgdvzEe2Gf_f5Ykk7Tw" id="_UZzNgNvzEe2Gf_f5Ykk7Tw" label="Dim_Vehicle_Make" version="0.1" statusCode="" item="_UZzNg9vzEe2Gf_f5Ykk7Tw" displayName="Dim_Vehicle_Make">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_UZ57MNvzEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UZ57MdvzEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UZ57MtvzEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-15T21:09:21.123-0400"/>
    <additionalProperties xmi:id="_UZ57M9vzEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UZ57NNvzEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UZ57NdvzEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-19T19:05:22.675-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UZzNgtvzEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_UZzNg9vzEe2Gf_f5Ykk7Tw" property="_UZzNgdvzEe2Gf_f5Ykk7Tw" state="_UZzNgtvzEe2Gf_f5Ykk7Tw">
    <process href="Dim_Vehicle_Make_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
