<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XSphgN82Ee21FoDRfzxhdw" id="_XSoTYN82Ee21FoDRfzxhdw" label="Dim_arrest_borough" version="0.1" statusCode="" item="_XSphgt82Ee21FoDRfzxhdw" displayName="Dim_arrest_borough">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_XTOwUN82Ee21FoDRfzxhdw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XTOwUd82Ee21FoDRfzxhdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XTOwUt82Ee21FoDRfzxhdw" key="created_date" value="2023-04-20T00:46:50.325-0400"/>
    <additionalProperties xmi:id="_XTPXYN82Ee21FoDRfzxhdw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XTPXYd82Ee21FoDRfzxhdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XTPXYt82Ee21FoDRfzxhdw" key="modified_date" value="2023-04-20T02:13:16.331-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XSphgd82Ee21FoDRfzxhdw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_XSphgt82Ee21FoDRfzxhdw" property="_XSphgN82Ee21FoDRfzxhdw" state="_XSphgd82Ee21FoDRfzxhdw">
    <process href="Dim_arrest_borough_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
