<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yp1w0NxrEe2Gf_f5Ykk7Tw" id="_Yp1JwNxrEe2Gf_f5Ykk7Tw" label="Dim_Safety_equipment" version="0.1" statusCode="" item="_Yp1w0txrEe2Gf_f5Ykk7Tw" displayName="Dim_Safety_equipment">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_YqDMMNxrEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YqDMMdxrEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YqDMMtxrEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-16T11:28:49.267-0400"/>
    <additionalProperties xmi:id="_YqDMM9xrEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YqDMNNxrEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YqDMNdxrEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-18T01:37:03.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yp1w0dxrEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Yp1w0txrEe2Gf_f5Ykk7Tw" property="_Yp1w0NxrEe2Gf_f5Ykk7Tw" state="_Yp1w0dxrEe2Gf_f5Ykk7Tw">
    <process href="Dim_Safety_equipment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
