<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_icTpgdv0Ee2Gf_f5Ykk7Tw" id="_icTpgNv0Ee2Gf_f5Ykk7Tw" label="Dim_vehicle_damage" version="0.1" statusCode="" item="_icTpg9v0Ee2Gf_f5Ykk7Tw" displayName="Dim_vehicle_damage">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_iccMYNv0Ee2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iccMYdv0Ee2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iccMYtv0Ee2Gf_f5Ykk7Tw" key="created_date" value="2023-04-15T21:18:04.838-0400"/>
    <additionalProperties xmi:id="_iccMY9v0Ee2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iccMZNv0Ee2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iccMZdv0Ee2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-19T22:54:43.911-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icTpgtv0Ee2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_icTpg9v0Ee2Gf_f5Ykk7Tw" property="_icTpgdv0Ee2Gf_f5Ykk7Tw" state="_icTpgtv0Ee2Gf_f5Ykk7Tw">
    <process href="Dim_vehicle_damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
