<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RiIjwNxqEe2Gf_f5Ykk7Tw" id="_RiH8sNxqEe2Gf_f5Ykk7Tw" label="Dim_ejection" version="0.1" statusCode="" item="_RiIjwtxqEe2Gf_f5Ykk7Tw" displayName="Dim_ejection">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_RiS70NxqEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RiS70dxqEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RiS70txqEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-16T11:20:51.981-0400"/>
    <additionalProperties xmi:id="_RiS709xqEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RiS71NxqEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RiS71dxqEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-18T16:30:46.154-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RiIjwdxqEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_RiIjwtxqEe2Gf_f5Ykk7Tw" property="_RiIjwNxqEe2Gf_f5Ykk7Tw" state="_RiIjwdxqEe2Gf_f5Ykk7Tw">
    <process href="Dim_ejection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
