<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eG3DcN86Ee21FoDRfzxhdw" id="_eG2cYN86Ee21FoDRfzxhdw" label="Dim_vehicle_type_code" version="0.1" statusCode="" item="_eG3Dct86Ee21FoDRfzxhdw" displayName="Dim_vehicle_type_code">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_eHCCkN86Ee21FoDRfzxhdw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eHCCkd86Ee21FoDRfzxhdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eHCCkt86Ee21FoDRfzxhdw" key="created_date" value="2023-04-20T01:16:14.009-0400"/>
    <additionalProperties xmi:id="_eHCCk986Ee21FoDRfzxhdw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eHCClN86Ee21FoDRfzxhdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eHCCld86Ee21FoDRfzxhdw" key="modified_date" value="2023-04-20T22:09:55.529-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eG3Dcd86Ee21FoDRfzxhdw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_eG3Dct86Ee21FoDRfzxhdw" property="_eG3DcN86Ee21FoDRfzxhdw" state="_eG3Dcd86Ee21FoDRfzxhdw">
    <process href="Dim_vehicle_type_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
