<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5AXXMdvyEe2Gf_f5Ykk7Tw" id="_5AXXMNvyEe2Gf_f5Ykk7Tw" label="Dim_Point_of_Impact" version="0.1" statusCode="" item="_5AXXM9vyEe2Gf_f5Ykk7Tw" displayName="Dim_Point_of_Impact">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_5Add0NvyEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5Add0dvyEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Add0tvyEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-15T21:06:17.261-0400"/>
    <additionalProperties xmi:id="_5Add09vyEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5Add1NvyEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Add1dvyEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-19T19:00:33.695-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5AXXMtvyEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_5AXXM9vyEe2Gf_f5Ykk7Tw" property="_5AXXMdvyEe2Gf_f5Ykk7Tw" state="_5AXXMtvyEe2Gf_f5Ykk7Tw">
    <process href="Dim_Point_of_Impact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
