<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JB-9EdxpEe2Gf_f5Ykk7Tw" id="_JB-9ENxpEe2Gf_f5Ykk7Tw" label="Dim_ped_action" version="0.1" statusCode="" item="_JB-9E9xpEe2Gf_f5Ykk7Tw" displayName="Dim_ped_action">
    <author href="../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_JCG44NxpEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JCG44dxpEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JCG44txpEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-16T11:12:45.422-0400"/>
    <additionalProperties xmi:id="_JCG449xpEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JCG45NxpEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JCG45dxpEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-18T01:21:04.420-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JB-9EtxpEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_JB-9E9xpEe2Gf_f5Ykk7Tw" property="_JB-9EdxpEe2Gf_f5Ykk7Tw" state="_JB-9EtxpEe2Gf_f5Ykk7Tw">
    <process href="Dim_ped_action_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
