<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e243ANxtEe2Gf_f5Ykk7Tw" id="_e24P8NxtEe2Gf_f5Ykk7Tw" label="Dim_person_sex" version="0.1" statusCode="" item="_e243AtxtEe2Gf_f5Ykk7Tw" displayName="Dim_person_sex">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_e3CA8NxtEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3CA8dxtEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3CA8txtEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-16T11:43:49.887-0400"/>
    <additionalProperties xmi:id="_e3CA89xtEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3CA9NxtEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e3CA9dxtEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-20T21:58:36.401-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e243AdxtEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_e243AtxtEe2Gf_f5Ykk7Tw" property="_e243ANxtEe2Gf_f5Ykk7Tw" state="_e243AdxtEe2Gf_f5Ykk7Tw">
    <process href="Dim_person_sex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
