<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_32w_gdxuEe2Gf_f5Ykk7Tw" id="_32w_gNxuEe2Gf_f5Ykk7Tw" label="Dim_Contributing_Factor" version="0.1" statusCode="" item="_32w_g9xuEe2Gf_f5Ykk7Tw" displayName="Dim_Contributing_Factor">
    <author href="../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_3214ANxuEe2Gf_f5Ykk7Tw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3214AdxuEe2Gf_f5Ykk7Tw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3214AtxuEe2Gf_f5Ykk7Tw" key="created_date" value="2023-04-16T11:53:47.136-0400"/>
    <additionalProperties xmi:id="_3214A9xuEe2Gf_f5Ykk7Tw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3214BNxuEe2Gf_f5Ykk7Tw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3214BdxuEe2Gf_f5Ykk7Tw" key="modified_date" value="2023-04-20T21:56:01.907-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_32w_gtxuEe2Gf_f5Ykk7Tw" path="Dimension_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_32w_g9xuEe2Gf_f5Ykk7Tw" property="_32w_gdxuEe2Gf_f5Ykk7Tw" state="_32w_gtxuEe2Gf_f5Ykk7Tw">
    <process href="Dim_Contributing_Factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
