<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BfYnMNvNEe2ed-GaAIgZmQ" id="_BfYAINvNEe2ed-GaAIgZmQ" label="DataOperation" version="0.1" item="_BfYnMtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BfZ1UNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BfZ1UdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfacYNvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.317-0400"/>
    <additionalProperties xmi:id="_BfacYdvNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BfacYtvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfacY9vNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.317-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BfYnMdvNEe2ed-GaAIgZmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BfYnMtvNEe2ed-GaAIgZmQ" property="_BfYnMNvNEe2ed-GaAIgZmQ" state="_BfYnMdvNEe2ed-GaAIgZmQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
