<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BfdfsdvNEe2ed-GaAIgZmQ" id="_BfdfsNvNEe2ed-GaAIgZmQ" label="Mathematical" version="0.1" item="_Bfdfs9vNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BffU4NvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BffU4dvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BffU4tvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.326-0400"/>
    <additionalProperties xmi:id="_BffU49vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BffU5NvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BffU5dvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.326-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BfdfstvNEe2ed-GaAIgZmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bfdfs9vNEe2ed-GaAIgZmQ" property="_BfdfsdvNEe2ed-GaAIgZmQ" state="_BfdfstvNEe2ed-GaAIgZmQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
