<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bfi_QNvNEe2ed-GaAIgZmQ" id="_BfiYMNvNEe2ed-GaAIgZmQ" label="Numeric" version="0.1" item="_Bfi_QtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BfkNYNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BfkNYdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfkNYtvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.334-0400"/>
    <additionalProperties xmi:id="_BfkNY9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BfkNZNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfkNZdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.334-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bfi_QdvNEe2ed-GaAIgZmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bfi_QtvNEe2ed-GaAIgZmQ" property="_Bfi_QNvNEe2ed-GaAIgZmQ" state="_Bfi_QdvNEe2ed-GaAIgZmQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
