<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bfoe0NvNEe2ed-GaAIgZmQ" id="_Bfn3wNvNEe2ed-GaAIgZmQ" label="Relational" version="0.1" item="_Bfoe0tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bfps8NvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bfps8dvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bfps8tvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.343-0400"/>
    <additionalProperties xmi:id="_Bfps89vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bfps9NvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bfps9dvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.343-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bfoe0dvNEe2ed-GaAIgZmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bfoe0tvNEe2ed-GaAIgZmQ" property="_Bfoe0NvNEe2ed-GaAIgZmQ" state="_Bfoe0dvNEe2ed-GaAIgZmQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
