<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BfRScNvNEe2ed-GaAIgZmQ" id="_BfOPINvNEe2ed-GaAIgZmQ" label="SQLike" version="0.1" item="_BfRSctvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BfTHoNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BfTHodvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfTHotvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.305-0400"/>
    <additionalProperties xmi:id="_BfTHo9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BfTHpNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfTHpdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.305-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BfRScdvNEe2ed-GaAIgZmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BfRSctvNEe2ed-GaAIgZmQ" property="_BfRScNvNEe2ed-GaAIgZmQ" state="_BfRScdvNEe2ed-GaAIgZmQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
