<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BftXUNvNEe2ed-GaAIgZmQ" id="_BfswQNvNEe2ed-GaAIgZmQ" label="StringHandling" version="0.1" item="_BftXUtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BfulcNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BfvMgNvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfvMgdvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.351-0400"/>
    <additionalProperties xmi:id="_BfvMgtvNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BfvMg9vNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BfvMhNvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.351-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BftXUdvNEe2ed-GaAIgZmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BftXUtvNEe2ed-GaAIgZmQ" property="_BftXUNvNEe2ed-GaAIgZmQ" state="_BftXUdvNEe2ed-GaAIgZmQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
