<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bf4WcNvNEe2ed-GaAIgZmQ" id="_Bf3vYNvNEe2ed-GaAIgZmQ" label="TalendDate" version="0.1" item="_Bf4WctvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bf6LoNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bf6LodvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bf6LotvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.370-0400"/>
    <additionalProperties xmi:id="_Bf6Lo9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bf6LpNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bf6LpdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.370-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bf4WcdvNEe2ed-GaAIgZmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bf4WctvNEe2ed-GaAIgZmQ" property="_Bf4WcNvNEe2ed-GaAIgZmQ" state="_Bf4WcdvNEe2ed-GaAIgZmQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
