<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BgCugNvNEe2ed-GaAIgZmQ" id="_BgCHcNvNEe2ed-GaAIgZmQ" label="TalendStringUtil" version="0.1" item="_BgCugtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_BgEjsNvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgEjsdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BgEjstvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.387-0400"/>
    <additionalProperties xmi:id="_BgEjs9vNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BgEjtNvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BgEjtdvNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.387-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgCugdvNEe2ed-GaAIgZmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BgCugtvNEe2ed-GaAIgZmQ" property="_BgCugNvNEe2ed-GaAIgZmQ" state="_BgCugdvNEe2ed-GaAIgZmQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
