<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bfy24NvNEe2ed-GaAIgZmQ" id="_BfyP0NvNEe2ed-GaAIgZmQ" label="TalendDataGenerator" version="0.1" item="_Bfy24tvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bf0FANvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bf0FAdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bf0sENvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.360-0400"/>
    <additionalProperties xmi:id="_Bf0sEdvNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bf0sEtvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bf0sE9vNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.360-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bfy24dvNEe2ed-GaAIgZmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bfy24tvNEe2ed-GaAIgZmQ" property="_Bfy24NvNEe2ed-GaAIgZmQ" state="_Bfy24dvNEe2ed-GaAIgZmQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
