<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bf92ANvNEe2ed-GaAIgZmQ" id="_Bf9O8NvNEe2ed-GaAIgZmQ" label="TalendString" version="0.1" item="_Bf92AtvNEe2ed-GaAIgZmQ">
    <author href="../../../talend.project#_s0ZtgMBPEe2EZf6tccD6vQ"/>
    <additionalProperties xmi:id="_Bf_EINvNEe2ed-GaAIgZmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bf_EIdvNEe2ed-GaAIgZmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bf_rMNvNEe2ed-GaAIgZmQ" key="created_date" value="2023-04-15T16:35:13.378-0400"/>
    <additionalProperties xmi:id="_Bf_rMdvNEe2ed-GaAIgZmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bf_rMtvNEe2ed-GaAIgZmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bf_rM9vNEe2ed-GaAIgZmQ" key="modified_date" value="2023-04-15T16:35:13.378-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bf92AdvNEe2ed-GaAIgZmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bf92AtvNEe2ed-GaAIgZmQ" property="_Bf92ANvNEe2ed-GaAIgZmQ" state="_Bf92AdvNEe2ed-GaAIgZmQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
